#
# Copyright (c) 2022-present - Yupiik SAS - https://www.yupiik.com
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

app.deploytime = Deployment time label.
app.environment = Environment label.
app.namespace.name = Namespace for the application (`backend`)
app.node.port = Node port of the application

yupiik.bundlebee.version = BundleBee version (default alveoli version) - injected from the pom.xml version if not overriden.

# observability - dependency (not hardcoded props in manifest.json)
grafana-simple.image = The image to use for Grafana.
grafana-simple.resources.limits.cpu = The resource limits cpu for grafana.
grafana-simple.resources.limits.memory = The resource limits memory for Grafana.
grafana-simple.resources.requests.cpu = The resource requests cpu for Grafana.
grafana-simple.resources.requests.memory = The resource requests memory for Grafana.
loki-simple.promtail.image = The image to use for Promtail.
loki-simple.loki.image = The image to use for Loki.
loki-simple.loki.client_url = URL of the Loki API used to push data.
loki-simple.loki.pipeline_stage = Pipeline stage to use, generally `cri` or `docker`.
loki-simple.resources.limits.cpu = The resource limits cpu for Promtail.
loki-simple.resources.limits.memory = The resource limits memory for Promtail.
loki-simple.resources.requests.cpu = The resource requests cpu for Promtail.
loki-simple.resources.requests.memory = The resource requests memory for Promtail.
loki-simple.loki.resources.limits.cpu = The resource limits cpu for Loki API.
loki-simple.loki.resources.limits.memory = The resource limits memory for Loki API.
loki-simple.loki.resources.requests.cpu = The resource requests cpu for Loki API.
loki-simple.loki.resources.requests.memory = The resource requests memory for Loki API.
prometheus-simple.image = The image to use for prometheus.
prometheus-simple.resources.limits.cpu = The resource limits cpu for Prometheus.
prometheus-simple.resources.limits.memory = The resource limits memory for Prometheus.
prometheus-simple.resources.requests.cpu = The resource requests cpu for Prometheus.
prometheus-simple.resources.requests.memory = The resource requests memory for Prometheus.
zipkin-simple.storageType = The storage type, by default it uses `mem` storage (in memory).
zipkin-simple.image = The image to use for Zipkin.
zipkin-simple.resources.limits.cpu = The resource limits cpu for Zipkin.
zipkin-simple.resources.limits.memory = The resource limits memory for Zipkin.
zipkin-simple.resources.requests.cpu = The resource requests cpu for Zipkin.
zipkin-simple.resources.requests.memory = The resource requests memory for Zipkin.
