<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2022-present - Yupiik SAS - https://www.yupiik.com
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.yupiik.fusion.examples</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>app-deployment</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Fusion examples :: Deployment</name>
    <description>Deployment example</description>

    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>

        <bundlebee.alveolus.default>all-in-one</bundlebee.alveolus.default>
        <bundlebee.debug>false</bundlebee.debug>

        <app.namespace.name>fusion</app.namespace.name>
        <observability.namespace.name>observability</observability.namespace.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.yupiik.fusion</groupId>
            <artifactId>fusion-json</artifactId>
            <version>${fusion.version}</version>
        </dependency>

        <!-- just enforces a maven standard resolution for consistency -->
        <dependency>
            <groupId>io.yupiik.alveoli</groupId>
            <artifactId>monitoring-alveolus</artifactId>
            <version>${yupiik.bundlebee.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.yupiik.alveoli</groupId>
            <artifactId>grafana-simple</artifactId>
            <version>${yupiik.bundlebee.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.yupiik.alveoli</groupId>
            <artifactId>loki-simple</artifactId>
            <version>${yupiik.bundlebee.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.yupiik.alveoli</groupId>
            <artifactId>prometheus-simple</artifactId>
            <version>${yupiik.bundlebee.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.yupiik.alveoli</groupId>
            <artifactId>zipkin-simple</artifactId>
            <version>${yupiik.bundlebee.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>bundlebee</directory>
                <targetPath>bundlebee</targetPath>
            </resource>
        </resources>

        <plugins>
            <!--
                mvn -e bundlebee:apply [-Dbundlebee.debug=true] [-Dbundlebee.alveolus.default=observability]
                mvn -e bundlebee:delete [-Dbundlebee.debug=true] [-Dbundlebee.alveolus.default=observability]
            -->
            <plugin>
                <groupId>io.yupiik</groupId>
                <artifactId>bundlebee-maven-plugin</artifactId>
                <version>${yupiik.bundlebee.version}</version>
                <executions>
                    <execution>
                        <id>generate-placeholders</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>placeholder-extract</goal>
                        </goals>
                        <configuration>
                            <descriptions>${project.basedir}/bundlebee/descriptions.properties</descriptions>
                            <outputType>FILE</outputType>
                            <dumpLocation>${project.basedir}/../app-documentation/minisite/content/_partials/generated/placeholders</dumpLocation>
                            <docFilename>doc.adoc</docFilename>
                            <propertiesFilename>sample.properties</propertiesFilename>
                            <completionFilename>completion.properties</completionFilename>
                            <failOnInvalidDescription>true</failOnInvalidDescription>
                            <ignoredPlaceholders>
                                bundlebee-.*,cronjob.*,service.*,project.*,user.name,
                                observability.namespace.name,prometheus-simple.namespace,grafana-simple.namespace,prometheus-simple.rbac.apiVersion,monitoring.namespace,
                                observability.deploytime,loki-simple.rbac.apiVersion,prometheus-simple.rbac.apiVersion,
                                grafana-simple.namespace,loki-simple.namespace,prometheus-simple.namespace,zipkin-simple.namespace,namespace.name
                            </ignoredPlaceholders>
                            <kubeconfig>explicit</kubeconfig>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <alveolus>${bundlebee.alveolus.default}</alveolus>
                    <manifest>${project.basedir}/bundlebee/manifest.json</manifest>
                    <kubeDryRun>${bundlebee.debug}</kubeDryRun>
                    <kubeVerbose>${bundlebee.debug}</kubeVerbose>
                    <mavenRepositoriesDownloadsEnabled>true</mavenRepositoriesDownloadsEnabled>
                    <skipPackaging>
                        <skipPackaging>none</skipPackaging>
                    </skipPackaging>
                    <customPlaceholders>
                        <app.deploytime>${maven.build.timestamp}</app.deploytime>
                        <!-- extracted placeholders -->
                        <bundlebee-placeholder-import-placeholders>
                            ${project.basedir}/bundlebee/placeholders.properties
                        </bundlebee-placeholder-import-placeholders>
                    </customPlaceholders>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
