<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2022-present - Yupiik SAS - https://www.yupiik.com
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.yupiik.fusion.examples</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>app-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Fusion examples :: Backend</name>
    <description>Backend module example</description>

    <properties>
        <image.base>ossyupiik/java:21.0.2@sha256:49535a2e04825fbb9ac46176c4046d19a75a289d9463e0ccb7d70096ca7ea0b8</image.base>
        <image.title>fusion-examples</image.title>
        <image.name>yupiik/fusion/examples/backend:${project.version}</image.name>
        <image.workdir>/opt/yupiik/fusion-examples/${project.artifactId}</image.workdir>

        <main.class>io.yupiik.fusion.framework.api.main.Launcher</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.yupiik.fusion</groupId>
            <artifactId>fusion-build-api</artifactId>
            <version>${fusion.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.yupiik.fusion</groupId>
            <artifactId>fusion-processor</artifactId>
            <version>${fusion.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.yupiik.fusion</groupId>
            <artifactId>fusion-api</artifactId>
            <version>${fusion.version}</version>
        </dependency>
        <dependency>
            <groupId>io.yupiik.fusion</groupId>
            <artifactId>fusion-json</artifactId>
            <version>${fusion.version}</version>
        </dependency>
        <dependency>
            <groupId>io.yupiik.fusion</groupId>
            <artifactId>fusion-jsonrpc</artifactId>
            <version>${fusion.version}</version>
        </dependency>
        <dependency>
            <groupId>io.yupiik.fusion</groupId>
            <artifactId>fusion-http-server</artifactId>
            <version>${fusion.version}</version>
        </dependency>
        <dependency>
            <groupId>io.yupiik.fusion</groupId>
            <artifactId>fusion-persistence</artifactId>
            <version>${fusion.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>io.yupiik.fusion</groupId>
            <artifactId>fusion-observability</artifactId>
            <version>${fusion.version}</version>
        </dependency>
        <dependency>
            <groupId>io.yupiik.fusion</groupId>
            <artifactId>fusion-tracing</artifactId>
            <version>${fusion.version}</version>
        </dependency>
        <dependency>
            <groupId>io.yupiik.logging</groupId>
            <artifactId>yupiik-logging-jul</artifactId>
            <version>${yupiik-logging.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.yupiik.fusion</groupId>
            <artifactId>fusion-testing</artifactId>
            <version>${fusion.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.yupiik.fusion</groupId>
            <artifactId>fusion-httpclient</artifactId>
            <version>${fusion.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <proc>none</proc>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <annotationProcessors>
                        <annotationProcessor>io.yupiik.fusion.framework.processor.FusionProcessor</annotationProcessor>
                    </annotationProcessors>
                </configuration>
                <executions>
                    <execution>
                        <id>default-process-annotations</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <proc>only</proc>
                            <useIncrementalCompilation>true</useIncrementalCompilation>
                            <compilerArgs>
                                <compilerArg>-Afusion.moduleFqn=io.yupiik.fusion.examples.ExampleModule</compilerArg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-test-process-annotations</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <proc>only</proc>
                            <useIncrementalCompilation>true</useIncrementalCompilation>
                            <compilerArgs>
                                <compilerArg>-Afusion.moduleFqn=io.yupiik.fusion.examples.ExampleTestModule</compilerArg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin><!-- mvn exec:java -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                    <systemProperties>
                        <property>
                            <key>java.util.logging.manager</key>
                            <value>io.yupiik.logging.jul.YupiikLogManager</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                    <systemPropertyVariables>
                        <java.util.logging.manager>io.yupiik.logging.jul.YupiikLogManager</java.util.logging.manager>
                        <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                        <fusion.http-server.port>0</fusion.http-server.port>
                        <fusion.observability.server.port>0</fusion.observability.server.port>
                        <fusion.persistence.datasource.url>jdbc:h2:mem:fusion;mode=PostgreSQL;INIT=runscript from '../src/database/fusion-dump.sql'</fusion.persistence.datasource.url>
                        <fusion.persistence.datasource.username>sa</fusion.persistence.datasource.username>
                        <fusion.persistence.datasource.driver>org.h2.Driver</fusion.persistence.datasource.driver>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <!--
                    mvn arthur:native-image for binaries
                    mvn arthur:native-image arthur:docker for build docker image with binaries
                -->
                <groupId>org.apache.geronimo.arthur</groupId>
                <artifactId>arthur-maven-plugin</artifactId>
                <version>1.0.8</version>
                <configuration>
                    <graalVersion>17.0.7-graalce</graalVersion>
                    <main>${main.class}</main>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <containerizingMode>packaged</containerizingMode>
                    <from>
                        <image>${image.base}</image>
                    </from>
                    <to>
                        <image>${image.name}</image>
                    </to>
                    <container>
                        <appRoot>${image.workdir}</appRoot>
                        <workingDirectory>${image.workdir}</workingDirectory>
                        <mainClass>io.yupiik.fusion.framework.api.main.Launcher</mainClass>
                        <jvmFlags>
                            <jvmFlag>-Djava.util.logging.manager=io.yupiik.logging.jul.YupiikLogManager</jvmFlag>
                            <jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>
                        </jvmFlags>
                        <labels>
                            <org.opencontainers.image.created>${maven.build.timestamp}</org.opencontainers.image.created>
                            <org.opencontainers.image.authors>Yupiik</org.opencontainers.image.authors>
                            <org.opencontainers.image.vendor>Yupiik</org.opencontainers.image.vendor>
                            <org.opencontainers.image.title>${image.title}</org.opencontainers.image.title>
                            <org.opencontainers.image.description>${project.description}</org.opencontainers.image.description>
                            <org.opencontainers.image.version>${project.version}</org.opencontainers.image.version>
                            <com.meecrogate.params>_JAVA_OPTIONS=...</com.meecrogate.params>
                            <com.meecrogate.cmd>docker run ${image.name} &lt;args&gt;</com.meecrogate.cmd>
                        </labels>
                    </container>
                    <extraDirectories>
                        <paths>
                            <path>
                                <from>${project.parent.basedir}/src/database</from>
                                <into>/opt/yupiik/fusion/database</into>
                                <includes>fusion-dump.sql</includes>
                            </path>
                        </paths>
                        <permissions>
                            <permission>
                                <file>/opt/yupiik/fusion/database/fusion-dump.sql</file>
                                <mode>644</mode>
                            </permission>
                        </permissions>
                    </extraDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
